FROM php:8.1-apache

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    libicu-dev \
    libxml2-dev \
    libonig-dev \
    libgd-dev \
    unzip \
    git \
    vim \
    curl \
    wget \
    mysql-client \
    && rm -rf /var/lib/apt/lists/*

# Configurar extensiones PHP
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    gd \
    pdo_mysql \
    mysqli \
    zip \
    intl \
    xml \
    mbstring \
    opcache

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Configurar Apache
RUN a2enmod rewrite
RUN a2enmod headers

# Crear usuario no-root para OpenShift
RUN groupadd -r drupal && useradd -r -g drupal drupal

# Establecer directorio de trabajo
WORKDIR /var/www/html

# Copiar archivos del proyecto
COPY . /var/www/html/

# Instalar dependencias de Composer
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Configurar permisos para OpenShift
RUN chown -R drupal:drupal /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod -R 777 /var/www/html/sites/default/files \
    && chmod 644 /var/www/html/sites/default/settings.php

# Configurar Apache para OpenShift
RUN sed -i 's/Listen 80/Listen 8080/' /etc/apache2/ports.conf \
    && sed -i 's/:80/:8080/' /etc/apache2/sites-available/000-default.conf

# Configurar PHP para OpenShift
RUN echo "memory_limit = 512M" >> /usr/local/etc/php/conf.d/drupal.ini \
    && echo "max_execution_time = 300" >> /usr/local/etc/php/conf.d/drupal.ini \
    && echo "upload_max_filesize = 64M" >> /usr/local/etc/php/conf.d/drupal.ini \
    && echo "post_max_size = 64M" >> /usr/local/etc/php/conf.d/drupal.ini

# Script de inicio para OpenShift
COPY docker/openshift-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/openshift-entrypoint.sh

# Exponer puerto 8080 (requerido por OpenShift)
EXPOSE 8080

# Cambiar al usuario no-root
USER drupal

# Comando de inicio
ENTRYPOINT ["/usr/local/bin/openshift-entrypoint.sh"]
CMD ["apache2-foreground"] 